# android-simple-file-manager

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/androidtask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidtask/base/: ATBaseActivity.java  ATBaseApplication.java  ATBaseDialog.java  ATBaseModel.java  ATBaseRecyclerViewAdapter.java  ATBaseViewHolder.java
app/src/main/java/com/android/androidtask/base/helperrecyclerview/: ATItemTouchHelperListener.java  ATSimpleItemTouchHelperCallback.java
app/src/main/java/com/android/androidtask/db/: ATDatabase.java  ATDummyData.java
app/src/main/java/com/android/androidtask/db/model/: ATFileModel.java
app/src/main/java/com/android/androidtask/db/type/: FileType.java  FileTypeConverter.java
app/src/main/java/com/android/androidtask/manager/: ATContextManager.java  ATDatabaseManager.java
app/src/main/java/com/android/androidtask/ui/dialog/: ATDialog.java
app/src/main/java/com/android/androidtask/ui/fileTable/: ATFileTableAdapter.java  FileTableActivity.java
app/src/main/java/com/android/androidtask/util/: ATCalendarUtils.java  ATListUtils.java  ATResourceUtils.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/layout/: activity_file_table.xml  card_view_file_item.xml  dialog_list_options.xml  dialog_title.xml  layout_action_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/androidtask/: ExampleUnitTest.java
(+1 files in other folders)
