<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_offset"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/action_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/default_offset_small"
        android:layout_marginRight="@dimen/default_offset"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/action_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/lorem_ipsum"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/colorGreyDark" />

</LinearLayout>